# myspringx

./: pom.xml
chapter12/: pom.xml
chapter12/src/main/java/com/springsecurity/: Chapter12Application.java
chapter12/src/main/java/com/springsecurity/config/: WebConfig.java
chapter12/src/main/java/com/springsecurity/controller/: WelcomeController.java
chapter12/src/main/java/com/springsecurity/dao/: RoleDao.java  UserDao.java
chapter12/src/main/java/com/springsecurity/pojo/: DatabaseRole.java  DatabaseUser.java
chapter12/src/main/java/com/springsecurity/security/: WebSecurityConfig.java
chapter12/src/main/java/com/springsecurity/service/: UserRoleService.java
chapter12/src/main/java/com/springsecurity/service/impl/: UserDetailsServiceImpl.java  UserRoleServiceImpl.java
chapter12/src/main/resources/: application.properties
chapter12/src/main/resources/mapper/: RoleMapper.xml
chapter12/src/main/sql/: tables.sql
chapter12/src/main/webapp/WEB-INF/jsp/: login.jsp
chapter13/: pom.xml
chapter13/src/main/java/com/chapter13/: Chapter13Application.java
chapter13/src/main/java/com/chapter13/config/: AsyncConfig.java  RabbitMQConfig.java  WebSocketConfig.java
chapter13/src/main/java/com/chapter13/controller/: ActiveMqController.java  AsyncController.java  RabbitMqController.java  WebSocketController.java
chapter13/src/main/java/com/chapter13/dao/: RoleDao.java  UserDao.java
chapter13/src/main/java/com/chapter13/pojo/: DatabaseRole.java  DatabaseUser.java  User.java
chapter13/src/main/java/com/chapter13/rabbit/receiver/: RabbitMessageReceiver.java
chapter13/src/main/java/com/chapter13/security/: WebSecurityConfig.java
chapter13/src/main/java/com/chapter13/service/: ActiveMqService.java  ActiveMqUserService.java  AsyncService.java  RabbitMqService.java  UserRoleService.java
chapter13/src/main/java/com/chapter13/service/impl/: ActiveMqServiceImpl.java  ActiveMqUserServiceImpl.java  AsyncServiceImpl.java  RabbitMqServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  WebSocketServiceImpl.java
chapter13/src/main/resources/: application.properties
chapter13/src/main/resources/mapper/: RoleMapper.xml  userMapper.xml
chapter13/src/main/resources/static/js/: websocket.js
chapter14/: pom.xml
chapter14/src/main/java/com/webflux/: WebFluxApplication.java
chapter14/src/main/java/com/webflux/client/: WebFluxClient.java
chapter14/src/main/java/com/webflux/client/pojo/: UserPojo.java
chapter14/src/main/java/com/webflux/config/: WebFluxConfig.java
chapter14/src/main/java/com/webflux/controller/: UserController.java
chapter14/src/main/java/com/webflux/enumeration/: SexEnum.java
chapter14/src/main/java/com/webflux/pojo/: User.java
chapter14/src/main/java/com/webflux/repository/: UserRepository.java
chapter14/src/main/java/com/webflux/service/: UserService.java
chapter14/src/main/java/com/webflux/service/impl/: UserServiceImpl.java
chapter14/src/main/java/com/webflux/validator/: UserValidator.java
chapter14/src/main/java/com/webflux/vo/: UserVo.java
chapter14/src/main/resources/: application.properties
chapter15/: pom.xml
chapter15/src/main/java/com/thread/: ThreadApplication.java
chapter15/src/main/java/com/thread/controller/: PurchaseController.java  UserController.java
chapter15/src/main/java/com/thread/dao/: ProductDao.java  PurchaseRecordDao.java
chapter15/src/main/java/com/thread/pojo/: ProductPo.java  PurchaseRecordPo.java  User.java
chapter15/src/main/java/com/thread/service/: PurchaseService.java  UserService.java
chapter15/src/main/java/com/thread/service/impl/: PurchaseServiceImpl.java
chapter15/src/main/java/com/thread/task/: TaskService.java
chapter15/src/main/java/com/thread/task/impl/: TaskServiceImpl.java
chapter15/src/main/resources/: application.properties  logback.xml
chapter15/src/main/resources/mapper/: ProductMapper.xml  PurchaseRecordMapper.xml
chapter15/src/main/sql/: tables.sql
chapter15/src/main/webapp/WEB-INF/jsp/: test.jsp
chapter15/src/test/java/com/thread/service/: UserServiceTest.java
chapter15/src/test/java/com/thread/service/impl/: PurchaseServiceImplTest.java
chapter16/: pom.xml
chapter16/src/main/java/com/rh/: Chapter16Application.java
chapter16/src/main/resources/: application.properties
