#页面视图相关
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库相关
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=springboot
spring.data.mongodb.password=123456
spring.data.mongodb.database=springboot
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core=DEBUG

#spring.webflux.date-format=yyyy-MM-dd
spring.webflux.static-path-pattern=/static/**